<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pesto Cavatappi</title>
        <link rel="stylesheet" href="../styles.css"
    </head>
    <body>
        <h1>Pesto Cavatappi</h1>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTPGMkqdmMBXixQrRL4KImZ7KYYw1ho6u1qkOtZlp3L6ULoZkdZ"
        alt="Pesto sauce with cavatappi noodles">
        <h2>Description</h2>
        <p>This is a dish I have been wanting to try for some time now, 
            and in making this webpage for it, I just might have to try it!
        </p>
        <h3 id="ingredient-heading">Ingredients</h2>
        <ul>
            <li>8 oz. cavatappi pasta noodle</li>
            <li>1 tablespoon olive oil</li>
            <li>1 20 oz. package boneless skinless chicken breasts, cut into 1 inch cubes</li>
            <li>1/2 teaspoon salt</li>
            <li>1/4 teaspoon ground black pepper</li>
            <li>2 large Roma tomatoes, seeded and chopped (about 1 cup)</li>
            <li>1 7 oz. container refridgerated pesto sauce</li>
            <li>3/4 cup heavy whipping cream</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Cook and drain pasta as directed on box</li>
            <li>Meanwhile, grab a 12-inch skillet and heat olive oil over medium-high heat</li>
            <li>Add chicken, salt, and pepper; cook 5 to 7 minutes.</li>
            <li>Stir occasionally, until browned and no longer pink, stir in tomatoes.</li>
            <li>Reduce heat to medium; cook 3 to 4 minutes, stirring occasionally.</li>
            <li>Stir in pesto sauce and cream; cook 2 to 3 minutes longer.</li>
            <li>Stir in pasta, tossing to coat the noodles.</li>
        </ol>
        <a href="../index.html">Return Home</a>
    </body>
</html>