<!DOCTYPE html>
<html>
<head>
    <title>Odin Recipes Project</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>
<h1>Odin Recipes</h1>
<body>
    <p class="f">
        <span style="color: black; background-color: rgba(255, 239, 213, 1.0);">This </span><a class="anchor" href="recipes/fettucine.html"> 
        <span style="color: black; background-color: rgba(255, 239, 213, 1.0);">link</span></a>
        <span style="color: black; background-color: rgba(255, 239, 213, 1.0);">
        brings you to a step by step guide on making homemade fettucine alfredo!</span></p>
    <p class="c">This <a class="anchor" href="recipes/chocolate-cherry-cake.html">link</a> brings you to a step by step guide on making
    chocolate cherry cake!</p>
    <p class="p">This <a class="anchor" href="recipes/pesto-cavatappi.html">link</a> brings you to a step by step guide on making
    pesto cavatappi!</p>
</body>

</html>